<html>
    <head>
        <title>Home</title>
        <style>
            *{
                margin: 0;
            }
            #firstcontainer
            {
                background-color: darkviolet;
                height: 8%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            #span:hover
            {
                border: 2px solid white;
                padding: 5px;
                word-spacing: 5px;
            }
            h3
            {
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
            }
            #secondcontainer
            {
                background-color: darkblue;
                height: 10%;
                color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                font-size: 25px;
                position: sticky;
                top: 0;
            }
            #span1:hover
            {
                color: darkgoldenrod;
            }
            a
            {
                padding: 10px;
                color: white;
                text-decoration: none;
            }
            #span2
            {
                background-color: darkred;

            }
            #span2:hover
            {
                text-decoration: underline;
                color: white;
            }
            #box
            {
                background-color: darkblue;
                border-radius: 20px;
                margin-left: 5%;
                height: 350px;
                width: 25%;
                color: white;
                text-align: center;
            }
            #box:hover
            {
                background-color: brown;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
                font-size: 12px;
                color: white;
            }
            #box1
            {
                background-color: darkgreen;
                border-radius: 20px;
                margin-left: 8%;
                height: 350px;
                width: 25%;
                color: white;
                text-align: center;
            }
            #box1:hover
            {
                background-color: purple;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor:crosshair;
                font-size: 12px;
                color: white;
            }
            #box2
            {
                background-color: darksalmon;
                border-radius: 20px;
                height: 350px;
                width: 25%;
                margin-left: 8%;
                color: white;
                text-align: center;
            }
            #box2:hover
            {
                background-color: goldenrod;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: zoom-in;
                font-size: 12px;
                color: white;
            }
            #box3
            {
                background-color: darkorchid;
                border-radius: 20px;
                height: 350px;
                width: 25%;
                margin-left: 5%;
                color: white;
                text-align: center;
            }
            #box3:hover
            {
                background-color: black;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: text;
                font-size: 12px;
                color: white;
            }
            #box4
            {
                background-color: darkcyan;
                border-radius: 20px;
                height: 350px;
                width: 25%;
                margin-left: 8%;
                color: white;
                text-align: center;
            }
            #box4:hover
            {
                background-color: gold;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: zoom-out;
                font-size: 12px;
                color: white;
            }
            #box5
            {
                background-color: darkorange;
                border-radius: 20px;
                height: 350px;
                width: 25%;
                margin-left: 8%;
                color: white;
                text-align: center;
            }
            #box5:hover
            {
                background-color: chartreuse;
                border-radius: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: progress;
                font-size: 12px;
                color: white;
            }

        </style>
    </head> 
    <body>
        <div id="firstcontainer">
        <h3>We Warmly Invite You:&nbsp;</h3><p id="span">Mobile Application Development, &nbsp;</p><p id="span">Web Application Development &nbsp;</p><p id="span">&Desktop Application Development</p>
        </div>
        <div id="secondcontainer">
            <h3 id="span1">App Development</h3>
            <div>
                <a id="span2" href="">Home</a>
                <a href="./About.html">About</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
            </div>
        </div>
        <img src="./s.jpg" alt="img" width="100%" height="100%">
        <br>
        <br>
        <br>
        <div style="border: 1px solid darkred;margin-left: 30%;margin-right: 30%;height: 8%;width: 40%;">
        <h4 style="color: brown;text-align: center;font-size: 30px;margin-top: 10px;text-shadow: 5px 4px 0.1px sandybrown;">We Will Satisfy You By Our Work Ideas</h4>
        </div>
        <br>
        <br>
        <div style="font-size: 18px; display: flex;">
            <div id="box">
                <h3 style="padding: 18px;">Mobile Development</h3>
                <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
            </div>
            <div id="box1">
                <h3 style="padding: 18px;">Mobile Development</h3>
                <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>

            </div>
            <div id="box2">
                <h3 style="padding: 18px;">Mobile Development</h3>
                <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>

            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
    <div style="font-size: 18px; display: flex;">
        <div id="box3">
            <h3 style="padding: 18px;">Mobile Development</h3>
            <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
        </div>
        <div id="box4">
            <h3 style="padding: 18px;">Mobile Development</h3>
            <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
        </div>
        <div id="box5">
            <h3 style="padding: 18px;">Mobile Development</h3>
            <p style="padding: 8px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.<br><br>
Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
        </div>
    </div>
        <br>
        <br>
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
            <h3 style="color: blue;text-align: center;font-size: 28px;border: 2px brown dotted;display: inline;padding: 12px;">Technology Stack</h3>
        </div>
        <br>
        <br>
        <br>
       <img src="./s1.jpg" alt="" height="50%" width="100%"> 
       <br>
       <br>
       <br>
       <br>
       <div style="display: flex; justify-content: center; text-align: center;">
        <h3 style="color: blue;text-align: center;font-size: 28px;border: 2px dashed;border-color:black;display: inline;padding: 12px;">Video Tutorial</h3>
       </div>
       <br>
       <br>
       <br>
       <div style="display: flex;justify-content: space-around;">
           <div style="width: 45%;height: 400px;">
            <video style="width: 100%;height: 100%;" src="./demo.mp4" controls type="mp4"></video>
            </div> 
            <div style="width: 45%;height: 400px;">
            <video style="width: 100%;height: 100%;" src="./demo.mp4" controls type="mp4"></video>
            </div>
       </div>
       <br>
       <br>
       <br>
       <div style="background-color: blue;color: white;height: 10%;display: flex;font-size: 20px;align-items: center;">
            <h3>More Info Please Contact Us:&nbsp;&nbsp;<span3 style="text-decoration: overline;color: darkgoldenrod;">Www.Sankari.Com</span3></h3>
       </div>
    </body>
</html>